# configure mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Mysql@123

# configure hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate property to create tables automatically
spring.jpa.hibernate.ddl-auto=update

#adding user and password for spring security in application.properties 
#spring.security.user.name=pooja
#spring.security.user.password=pooja
#spring.security.user.roles=ADMIN

#jwt properties
#here you can provide hardcoded values but go to google and type SHA256 online encryption and encrypt the values
#app.jwt-secret=javaappspring
#below is encrypted value
app.jwt-secret=492921b72d1d81e62d8ededd8480861663d373d313ee13a9260ab1120d46aa98
#here convert milliseconds to days (604800000 milliseconds to 7 days)
app-jwt-expiration-milliseconds=604800000