STEP 1:
  CREATE PACKAGES 
   controller,model,service,serviceimpl,repository,utils,exception
   
   
   CREATING CRUD APIS FOR POST RESOURCE
STEP 2:
  CONFIRGURE MYSQL DATABASE
  create database in mysql workbench --> name : myblog
  go to application.properties and give the properties
  
  CONFIGURE HIBERNATE DIALECT
  hibernate uses MySQLDialect to create the sql statements based on the database 
  use property to create tables automatically 
  
STEP 3: Creating JPA Entity - Post Entity
  **create java class - Post in entity package
     for getters,setters,contructors,tostring,hashcode methods use Lombok annotations to create all these 
     methods automatically at runtime
     add @Data ,@AllArgsContructor, @NoArgsContructor annotations
  ** Use JPA annotaion to map JPA Entity with MySQL database table -- use @Entity annotaion
     use @Table annotation to give table name     specify primary key to entity using @Id with @GeneratedValue
     specify column name using @Column annotation
    
STEP 4:CREATING JPA REPOSITORY -PostRepository
      create an interface - PostRepository which extends JpaRepository -- pass the parameter entity name and primary key type
      
STEP 5:CREATING CUSTOM EXCEPTION - ResourceNotFoundException
     The APIs will throw ResourceNotFound exception whenever a post with a given id is not found in the database
     we use @ResponseStatus annotation in exception class.This will cause spring boot to respond with the specified HTTP status code 
     whenever this exception is thrown from the controller
     create exception class ResourceNotFound with fields,constructor with all arguments 
     inside constructor pass message to super class constructor
     create getters methods
     annotate the class with ResponseStatus - this will cause spring boot to return a specific status code to the client server whenever
     exception is thrown by the rest controller
     
STEP 6:CREATING PostDTO class
     create package payload- we are gonna use PostDTO object as payload between client and server and use these payloads between rest apis
     all post details client requires so adding the same Post class fields here
     
STEP 7:CREATE POST REST API
  **  create PostService interface in service package with createPost method
     create PostServiceImpl class 
     annotate the serviceimpl class with @Service annotation
  ** Inject PostRepository bcoz we will use post repository methods here and  use constructor based dependency injection
  ** convert DTO into entity in createPost method
     save method returns an entity
  ** convert entity into DTO
  ** now create a PostController and inject service into it and call this createPost method
     add @RestController , @RequestMapping annotations
     inject interface PostService - when we inject an interface then we are doing loose coupling
     create constructor
     create createPost rest api
STEP 8:Test the rest api using postman
   go to postman -> create new workspace -> give name,summary -> create workspace
   click on + -> Post , http://localhost:8080/api/posts , body -> raw,json -> give the body -> send
   
STEP 9: create rest api get all posts
    ** create the method in service layer - PostService interface
    ** add the implementation in PostServiceImpl
    ** Converting PostEntity into PostDTO will be used in many methods so creating a common private method mapToDTO
    **converting PostDTO into PostEntity will be used in many methods so creating a common private method mapToEntity
    **now implement getAllPostsMethod
    ** create getAllPost rest api in PostController
    ** test the api through postman
  
STEP 10: create rest api get post by id 
    ** add the method getPostById in PostService interface and implement in impl class
    ** create the rest api in PostController
    ** test using postman
STEP 11: create rest api updatePost
    ** create the method updatePost in PostService interface
    ** implement the method in impl class
    ** test using postman
STEP 12: create delete post rest api
    ** create the method deletePostById in PostService interface
    ** implement the method in impl class
    ** test using postman
STEP 13: add pagination support
    ** PostController -> to get all posts method add it, add page no and page size parameters
    ** do same parameter changes in PostService
    ** add parameters in PostServiceImpl class and create pageable instance
    ** test using postman you can see you will get only 10 records as page size is by default 10
    so page 0 will show first 10 records and page 1 will show next records
STEP 14: Adding more response to pagination by adding extra fields for pagination
    ** go to payload package and create PostResponse class
    ** add extra fields for response in this class
    ** add @Data,@AllArgsContructor annotations 
    ** go to PostServiceImpl class and construct the response
    ** go to getAllPosts and add it in return statement
    according to changes ,change return type in PostServiceImpl class,PostService interface,PostController class 
    ** test the rest api
STEP 15:adding sorting support
    ** in PostController add a sortBy request param for get all posts
    ** add in Postservice 
    ** add in PostServiceImpl and change the pageable object according to pagination and sorting
    ** in PostController in return statement pass sortBy parameter
    **test the rest api from postman by passing correct url
    To sort in descending or ascending order 
    ** sortDir parameter add it in controller class
    ** add the same in service ,serviceImpl
    ** addition sort conditION in serviceImpl class and add the sort object in pageable class
STEP 16: change pagination and sorting hardcoded values to constants
   ** go to utils package and create AppConstants class and add the constant fields
   ** change accordingly in PostController 
   
   
   CREATING CRUD REST APIS FOR COMMENT RESOURCE ( ONE TO MANY )
 
STEP 17: Creating JPA Entity and decalring one to many mapping (one post can have multiple comments
   ** create Comment Entity class under model package
   ** in Post Entity create comment field
STEP 18:Creating CommentRepository
STEP 19:Creating CommentDTO class with fields
STEP 20:Create comment rest api
    **create CommentService interface and create createComment method
    **create CommentServiceImpl class and implement the method
      inject CommentRepository , create constructors, create mapToDTO method mapToEntity methods
    ** create comment controller
    create createComment rest api
    test the api - first create a post then create comment using the post id
STEP 21: Create getAllComments by post id rest api
  ** create method in CommentRepository
  **create method in CommentService and implement the same in impl class
  ** create the rest api inside the controller
STEP 22: get comment by comment id and post id rest api
  ** create the method in service interface and implement it in service impl class
  ** create BlogApiException in exception package
  ** create the rest api in comment controller class
STEP 23:update comment by id
  ** create the method in comment service  and implement in service impl
  ** create the controller rest api
STEP 24:delete comment rest api
  ** create method in service interface and implement in impl class
  **create the rest api
  
   
   USING MODELMAPPER TO MAP ENTITY TO DAO AND VICE VERSA
STEP 25:add the model mapper dependency in pom.xml
        Define model mapper bean in spring configuration  in main class
        Inject the bean in PostServiceImpl class
        change mapToDTO method to mapper for post
        change mapToEntity method to mapper for post
STEP 26: map comment entity to comment dto using ModelMapper
        go to CommentServiceImpl class
        inject ModelMapper
        pass model mapper to constructor
        change mapToDTO method to mapper for comment
        change mapToEntity method to mapper for comment
STEP 27: REFRACTING GETPOSTBYID AND GETALLPOSTS REST API
     **   to get posts along with comments in postman
           add comments field in PostDTO entity
     **   when you run application now, you face StackOverflowError bcoz 
          model mapper internally uses toString method which causes infinite loop 
          so we have to remove toString method
     ** go to Post Entity and remove @Data annotation and add only required annotations
        add only @Getter and @Setter annotations
     
     EXCEPTION HANDLING 
STEP 28: SPECIFIC OR CUSTOM EXCEPTION HANDLING
     ** Create Error details class in payloads package
     ** add fields in ErrorDetails class - timestamp,details,message
     **create constructor with all fields,getter methods
     **create GlobalExceptionHandler class in exception package and annotate with @ControllerAdvice
     **create handling custom exzception -handleResourceNotFoundException method and handleBlogApiException method
     **create global exception for any exception - handleGlobalException method
     
     SPRING BOOT REST API VALIDATION
STEP 29: validate create post rest api
        validation rest api development process
     ** add the spring boot starter validation dependency
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-validation</artifactId>
              <version>3.0.5</version>
          </dependency>
     ** add java bean validation annotations
        go to PostDTO java bean and add it- @NotEmpty and @Size
     ** enable validation in post controller
        in createPost and updatePost method add @Valid annotation in method definition 
        as the message in response is very long and not appropriate validating it again
         got to GlobalExceptionHandler exception class
         extend the class to ResponseEntityExceptionHandler - to customize validation response
         override handleMethodArgumentNotValid  and replace the logic with out own customization logic 
STEP 30:validate create comment and update comment rest api
    ** add java bean validation annotations
        go to CommentDTO java bean and add it- @NotEmpty and @Size
    ** enable validation in comment controller
        in createComment and updateComment method add @Valid annotation in method definition 
        
        
     SECURING REST API'S USING SPRING SECURITY 6 & SPRNG BOOT 3

STEP 31:add spring boot starter security dependency in pom.xml
        add own login user and password and roles feature in application.properties file
        
STEP 32:IMPLEMENTING BASIC AUTHETICATION 
       create a package config
       create a class named SecurityConfig
       annotate the class with @Configuration annotation
       configure SecurityFilterChain bean with @Bean annotation
       run the application and check -in basic authetication we need to pass username and password in header of the request
       check get posts api from postman - we get 401 unauthorized status bcoz user is not authenticated so we need to pass 
       user name and password in the header of the request
       so in postman authorization tab - type -> basic auth -> pass username and password
       
STEP 33: SECURING REST APIS WITH IN MEMORY AUTHENTICATION
     creating multiple users and storing in in-memory authentication object provided by spring security 
     implement role based authentication for rest apis
     create couple of users in SecurityConfig class and store in memory object
     create UserDetailsService method in SecurityConfig class for creating multiple users
     we used plane text for password - use password encoder to encode the password
     now we can comment the user,password and roles properties from application.properties file
     ** spring security in a way that 
     admin role can access -create,update,delete post rest apis
     user role can access - remaining apis
     go to SecurityFilterChain remove any request and pass requestMatchers
     enable method level security by adding @EnableMethodSecurity at class level 
     use @PreAuthorize for role based authorize- go to PostController add it for createPost,updatePost and deletePost
     
STEP 34:HANDLING ACCESSDENIEDEXCEPTION TO RETURN UNAUTHORIZED STATUS
     when user is denied we are getting 500 internal server error but we need unauthorized user
     go to GlobalExceptionHandler class 
     and create handleAccessDeniedException method
     
STEP 35:CREATING JPA ENTITIES : USER AND ROLE (MANY TO MANY MAPPINGS)
     CHECK THE DIAGRAM IN ER DIAGRAMS
   **  create User class in model package
     add fields in user class and add lombok annotations(setter,getter,all args constructor,no args constructor)
     add jpa annotations(entity,table,id,generated value,column)
   **  create role class in model package
     add fields,add lombok annotations and jpa annotations
   ** for many to many mappins
   in user entity add a field for set of roles and add many to many annotation to this role
   add @JoinTable annotation to this field
 
STEP 36:CREATING USER AND ROLE REPOSITORY
        ** create UserRepository under repository package
         extend to JpaRepository and add methods
         **create RoleRepository 

STEP 37:CREATING CustomUserDetailsService interface and implementation
     ** create CustomUserDetailsService class and extend to UserDetailsService interface 
     add unimplemented method
     annotate class with @Service
     inject UserRepository and create constructor
     add implementation for loadUserByUsername
     convert set of roles into set of granted authorities
     convert user object into spring security provided user object in return statement
     
STEP 38:SECURING REST APIS WITH DATABASE AUTHENTICATION
   Authentication manager requires UserDetailsService to get user object from database for authentication
   create instance of UserDetailsService in SecurityConfig.java 
   inject the field using constructor based 
   configure AuthenticationManager bean
   as we are doing db authentication so we can comment in memory authentication objects
   insert records in db for db authentication
   select * from myblog.users; // insert records here
   select * from myblog.roles; // insert records here
   select * from myblog.users_roles; // insert records here
   **in db all passwords are in plane text so in utils package create PasswordGeneratorEncoder class
   create main method and instance of BCryptPasswordEncoder
   and encode password for admin and pooja role and run the main method and check the encrypted password copy it and place it in db
   $2a$10$tZogYlRxSwVCPNsylWzYdeC9nKVob5i/JoSwAzd9LJ353VRd.YUwC
   $2a$10$MfxHvkTdHylD02CS9cy7Y.Il3YvX4f5eT9Dpvam0f7ej1f6YwQ5xi
   test the rest apis from postman
   

           LOGIN AND REGISTER REST APIS USING SPRING SECURITY AND SPRING BOOT
           
STEP 39:BUILD LOGIN/SIGNIN REST API
  ** create LoginDTO class in payloads package to transfer data between client and server
   create fields, add lombok annotations
   **create service layer for login and registration functionality
   create an interface AuthService in service package
   define login method here
   **create AuthServiceImpl in service.impl package
   implement AuthService and override unimplemented methods
   annotate with @Service annotation
   inject AuthenticationManager
   use constructor based dependency injection for this field
   implement login method using AuthenticationManager
   **create rest api for login - create AuthController in controller package
   annotate with @RestController
   inject AuthService
   inject using constructor based dependency injection
   //build login rest api
   add Rest api annotations
   check using postman - http://localhost:8080/api/auth/login
   body->raw->json
   {
     "usernameOrEmail":"pooja@gmail.com",
     "password":"pooja"
     }
     pass : we get 401 unauthorized response
     means we have to provide all the users to access this api
     ** go to SecurityConfig class , go to SecurityFilterChain method , add . requestMatcher will access this api
     
STEP 40:BUILD REGISTER REST API
    ** create RegisterDTO class in payloads package
    add fields and lombok annotations
    ** in AuthService declare register method
    **in AuthServiceImpl class implement the method
    inject UserRepository,RoleRepository and PasswordEncoder
    pass the fields in the constructor
    **implement Register methods
    create register rest api in AuthController
    run the application and check in postman
    
   SECURING REST APIS USING JWT TOKEN 
 
STEP 41:ADDING JWT TO SPRING BOOT APP
   ** add jwt maven dependency
   click on top home->jwt web token
   add 3 dependencies
   jwt impl
   jwt api
   jwt jackson
   ** create JwtAuthenticationEntryPoint
   in security package create JwtAuthenticationEntryPoint class
   implement AuthenticationEntryPoint interface
   annotate class with @Component to make the class as spring bean
   **add jwt properties in application.properties file

STEP 42:CREATING JWTTOKENPROVIDER-UTILITY CLASS
     **under security package create JwtTokenProvider class
     annotate with @component
     **we need to get the 2 jwt property values in the jwt token provider class
     add fields
     add @Value annotation to the fields
     **create utility method to generate jwt token and corresponding key method
     **create utility method to get username from token
     **create utility method to validate jwt token
     
STEP 43:CREATING JWTAUTHENTICATIONFILTER
  
    ** create JwtAuthenticationFilter under security package
    extend the class to OncePerRequestFilter
    inject JwtTokenProvider and UserDetailsService and do constructor based dependency injection
    annotate class with @Component
    implement doFilterInternal method 
    create getTokenFromRequest method
    
STEP 44:CREATING JWT IN SPRING SECURITY CONFIGURATION
   ** CREATE JWTAUTHRESPONSEDTO AND CONFIGURE JWT IN SPRING SECURITY
   **under payloads package create JwtAuthReponse class 
   add fields and lombok annotations
   ** go to security config class
   inject JwtAuthenticationEntryPoint 
   inject in constructor
   go to securityFilterChain method and call exceptional handling
   call session management
   **inject JwtAuthenticationFilter and constructor based dependency injection
   in securityFilterChain method in end add addFilterBefore
    
STEP 45:CHANGE LOGIN API TO RETURN JWT TOKEN AND TEST ALL THE USE CASES
   ** go to AuthServiceImpl class and do changes for login method
   inject JwtTokenProvider and constructor based dependency injection
   make changes for generate jwt token in login method
   **go to controller - AuthController
   login api do changes
   go to postman and check the api
   pass username or email and password and check it
   
   

   
   

     
     
       
       
        

     
     
        
        
        
       
        