Requirements for Blog Application
  1.Posts Management-create,read,update,delete posts.Provide pagination and sorting support.
  2.Comments management - create, read,update and delete comments for blog post
  3.Authentication & Authorization - Register,Login and security 
  4.Category management -create,read,update and delete category 

Posts Management
    build the REST API'S for Post resource
     1.create post rest api
     2.Get single post rest api
     3.get all posts rest api
     4.get all posts rest api with pagination and sorting
     5.update post rest api
     6.delete post rest api

Comments Management for Post
    build the rest api's for comment resource (one to many mappings---> one post has multiple comments)
     1.create comment rest api - /posts/{post-id}/comments
     2.get single comment rest api- /posts/{post-id}/comments/{comment-id}
     3.get all comments rest api - /posts/{post-id}/comments
     4.update comments rest api - /posts/{post-id}/comments/{comment-id}
     5.delete comments rest api - /posts/{post-id}/comments/{comment-id}

Exceptions handling and validations
   1.Handle the exceptions and errors and return proper error response to the client
   2.validate the rest api request and send the validation error response to the client


Securing Rest api's 
   1.Secure rest api's using database authentication
   2.build login/signin rest api
   3.build register/signup rest api
   4.use JWT(json web token) token based authentication to secure the rest api's 
   5.implement role-based security - ADMIN and USER roles

Category management
   build the rest apis for category management
   1.create category rest api
   2.get single category rest api
   3.get all categories rest api
   4.update category rest api
   5.delete category rest api
   6.get posts by category rest api

Versioning rest api's and deploying on aws cloud
  1.versioning rest apis using different strategies
  2.deploy blog app on AWS cloud



Technology stack
Java platform
Java framework- Spring Boot, Spring security, Spring data jpa
Token based authentication - JWT
Build tool - Maven
IDE- STS or Eclipse or IntelliJ IDEA
Server- Tomcat Embedded Server
Database - MySql
Rest Client - Postman
Cloud for Deployment - AWS Cloud



