Identifying Resources for Blog Application
 Identify resources for CREATE rest endpoints
 POST - CRUD REST APIS, Pagination and sorting
 COMMENT - CRUD REST APIS ,One to Many mapping between post and comment resources 
 USER- Register and login rest apis , secure rest apis using jwt
 CATEGORY- crud rest apis

REST API DESIGN FOR POST RESOURCE


HTTP METHOD  URL PATH                       STATUS CODE      DESCRIPTION
GET          /api/posts                     200(OK)          get all posts
GET          /api/posts/{id}                200(OK)          get post by id
POST         /api/posts                     201(CREATED)     create a new post
PUT          /api/posts/{id}                200(OK)          update existing post with id
DELETE       /api/posts/{id}                200(OK)          delete post by id
GET          /api/posts?pageSize=5&         200(OK)          pagination and sorting posts
              pageNo=1&sortBy=firstName


REST API DESIGN FOR COMMENT RESOURCE

HTTP METHOD  URL PATH                              STATUS CODE      DESCRIPTION
GET          /api/posts/{postId}/comments          200(OK)          get all comments which belongs to posts with id=postId
GET          /api/posts/{postId}/comments/{id}     200(OK)          get comment by id if it belongs to post with id=postId
POST         /api/posts/{postId}/comments          201(CREATED)     create new comment for post with id=postId
PUT          /api/posts/{postId}/comments/{id}     200(OK)          update comment by id if it belongs to post with id=postId
DELETE       /api/posts/{postId}/comments/{id}     200(OK)          delete comment by id if it belongs to post with id=postId


REST API DESIGN FOR SIGNUP/REGISTER AND SIGNIN/LOGIN


HTTP METHOD  URL PATH           STATUS CODE      DESCRIPTION
POST         /api/auth/signup   200(OK)          sign up    
POST         /api/auth/signin   200(OK)          sign in



